.catalog:
  name: CowFire
  version: 0.0.1
  description: This is the Sample Rancher Catalog Demo
  uuid: # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: v0.51.0
  questions: #Used to request user input for configuration options
